# serviceRmi

./: .gitignore  README  build.gradle  err 
src/main/java/ua/univer/rmi/: App.java
src/main/java/ua/univer/rmi/api/: MockPaymentsApi.java
src/main/java/ua/univer/rmi/configuration/: Configuration.java
src/main/java/ua/univer/rmi/model/dao/: AccountDAO.java  AdminDAO.java  CardDAO.java  ClientDAO.java  PoolAccountDAO.java  RoleDAO.java
src/main/java/ua/univer/rmi/model/dao/implementations/: AccountDAOImplementation.java  AdminDAOImplementation.java  CardDAOImplementation.java  ClientDAOImplementation.java  PoolAccDAOImplementation.java  RoleDAOImplementation.java
src/main/java/ua/univer/rmi/model/entity/: PoolAccount.java
src/main/java/ua/univer/rmi/stubs/implementations/: AdminDTOImplementation.java  ClientDTOImplementation.java
src/main/java/ua/univer/rmi/utils/: ConnectionPool.java  ProjectLogger.java
src/main/resources/: log4j2.properties
src/main/resources/db/scripts/: PERMANENT_DATA-changelog-v1.0.xml
