2019-03-13 01:27:53,728 main DEBUG Apache Log4j Core 2.11.1 initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7a8c8dcf
2019-03-13 01:27:53,737 main DEBUG Installed 1 script engine
2019-03-13 01:27:54,161 main DEBUG Oracle Nashorn version: 10.0.2, language: ECMAScript, threading: Not Thread Safe, compile: true, names: [nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript], factory class: jdk.nashorn.api.scripting.NashornScriptEngineFactory
2019-03-13 01:27:54,163 main DEBUG PluginManager 'Core' found 117 plugins
2019-03-13 01:27:54,164 main DEBUG PluginManager 'Level' found 0 plugins
2019-03-13 01:27:54,174 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2019-03-13 01:27:54,199 main TRACE TypeConverterRegistry initializing.
2019-03-13 01:27:54,200 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2019-03-13 01:27:54,214 main DEBUG createProperty(name="filename", value="logs/errors.log")
2019-03-13 01:27:54,215 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2019-03-13 01:27:54,223 main DEBUG configureSubstitutor(={filename=logs/errors.log}, Configuration(TestConfig))
2019-03-13 01:27:54,224 main DEBUG PluginManager 'Lookup' found 13 plugins
2019-03-13 01:27:54,225 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2019-03-13 01:27:54,226 main DEBUG createAppenderRef(ref="STDOUT", level="null", Filter=null)
2019-03-13 01:27:54,228 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2019-03-13 01:27:54,229 main DEBUG createAppenderRef(ref="S2", level="null", Filter=null)
2019-03-13 01:27:54,229 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2019-03-13 01:27:54,230 main DEBUG createLogger(additivity="null", level="INFO", includeLocation="null", ={STDOUT, S2}, ={}, Configuration(TestConfig), Filter=null)
2019-03-13 01:27:54,234 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2019-03-13 01:27:54,235 main DEBUG createLoggers(={root})
2019-03-13 01:27:54,236 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2019-03-13 01:27:54,258 main DEBUG PatternLayout$Builder(pattern="%d %p %C{1.} [%t] %m%n", PatternSelector=null, Configuration(TestConfig), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2019-03-13 01:27:54,261 main DEBUG PluginManager 'Converter' found 44 plugins
2019-03-13 01:27:54,289 main DEBUG Building Plugin[name=SizeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.SizeBasedTriggeringPolicy].
2019-03-13 01:27:54,291 main DEBUG createPolicy(size="5MB")
2019-03-13 01:27:54,294 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2019-03-13 01:27:54,297 main DEBUG DefaultRolloverStrategy$Builder(max="5", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="null", tempCompressedFilePattern="null", Configuration(TestConfig))
2019-03-13 01:27:54,299 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingFileAppender].
2019-03-13 01:27:54,311 main DEBUG RollingFileAppender$Builder(fileName="logs/errors.log", filePattern="logs/old/errors-%d{MM-dd-yy}-%i.log.zip", append="null", locking="null", SizeBasedTriggeringPolicy(SizeBasedTriggeringPolicy(size=5242880)), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=5, useMax=true)), advertise="null", advertiseUri="null", createOnDemand="null", filePermissions="null", fileOwner="null", fileGroup="null", bufferedIo="null", bufferSize="null", immediateFlush="true", ignoreExceptions="null", PatternLayout(%d %p %C{1.} [%t] %m%n), name="RollingFile", Configuration(TestConfig), Filter=null)
2019-03-13 01:27:54,317 main TRACE New file 'logs/errors.log' created = false
2019-03-13 01:27:54,318 main DEBUG Starting RollingFileManager logs/errors.log
2019-03-13 01:27:54,321 main DEBUG PluginManager 'FileConverter' found 2 plugins
2019-03-13 01:27:54,324 main DEBUG Setting prev file time to 2019-03-13T01:10:46.347+0200
2019-03-13 01:27:54,326 main DEBUG Initializing triggering policy SizeBasedTriggeringPolicy(size=5242880)
2019-03-13 01:27:54,327 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2019-03-13 01:27:54,328 main DEBUG PatternLayout$Builder(pattern="S2-%d{dd.MM.yyyy HH:mm:ss} %-5p: %C{3.}[%L].%M  -> %m%n%throwable", PatternSelector=null, Configuration(TestConfig), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2019-03-13 01:27:54,329 main DEBUG Building Plugin[name=filter, class=org.apache.logging.log4j.core.filter.ThresholdFilter].
2019-03-13 01:27:54,332 main DEBUG createFilter(level="INFO", onMatch="ACCEPT", onMismatch="DENY")
2019-03-13 01:27:54,333 main DEBUG Building Plugin[name=filter, class=org.apache.logging.log4j.core.filter.ThresholdFilter].
2019-03-13 01:27:54,334 main DEBUG createFilter(level="WARN", onMatch="DENY", onMismatch="NEUTRAL")
2019-03-13 01:27:54,334 main DEBUG Building Plugin[name=filters, class=org.apache.logging.log4j.core.filter.CompositeFilter].
2019-03-13 01:27:54,336 main DEBUG createFilters(={INFO, WARN})
2019-03-13 01:27:54,337 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2019-03-13 01:27:54,339 main DEBUG ConsoleAppender$Builder(target="null", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(S2-%d{dd.MM.yyyy HH:mm:ss} %-5p: %C{3.}[%L].%M  -> %m%n%throwable), name="S2", Configuration(TestConfig), Filters({INFO, WARN}))
2019-03-13 01:27:54,342 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false
2019-03-13 01:27:54,343 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2019-03-13 01:27:54,344 main DEBUG createAppenders(={RollingFile, S2})
2019-03-13 01:27:54,345 main ERROR Unable to locate appender "STDOUT" for logger config "root"
2019-03-13 01:27:54,345 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7a8c8dcf initialized
2019-03-13 01:27:54,346 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7a8c8dcf
2019-03-13 01:27:54,346 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7a8c8dcf OK.
2019-03-13 01:27:54,347 main TRACE Stopping org.apache.logging.log4j.core.config.DefaultConfiguration@6483f5ae...
2019-03-13 01:27:54,348 main TRACE DefaultConfiguration notified 1 ReliabilityStrategies that config will be stopped.
2019-03-13 01:27:54,348 main TRACE DefaultConfiguration stopping root LoggerConfig.
2019-03-13 01:27:54,349 main TRACE DefaultConfiguration notifying ReliabilityStrategies that appenders will be stopped.
2019-03-13 01:27:54,349 main TRACE DefaultConfiguration stopping remaining Appenders.
2019-03-13 01:27:54,350 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2019-03-13 01:27:54,350 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2019-03-13 01:27:54,351 main DEBUG Appender DefaultConsole-1 stopped with status true
2019-03-13 01:27:54,351 main TRACE DefaultConfiguration stopped 1 remaining Appenders.
2019-03-13 01:27:54,352 main TRACE DefaultConfiguration cleaning Appenders from 1 LoggerConfigs.
2019-03-13 01:27:54,352 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@6483f5ae OK
2019-03-13 01:27:54,416 main TRACE Reregistering MBeans after reconfigure. Selector=org.apache.logging.log4j.core.selector.ClassLoaderContextSelector@5ddf0d24
2019-03-13 01:27:54,417 main TRACE Reregistering context (1/1): '255316f2' org.apache.logging.log4j.core.LoggerContext@363a52f
2019-03-13 01:27:54,418 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2'
2019-03-13 01:27:54,418 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=StatusLogger'
2019-03-13 01:27:54,419 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=ContextSelector'
2019-03-13 01:27:54,420 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=Loggers,name=*'
2019-03-13 01:27:54,421 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=Appenders,name=*'
2019-03-13 01:27:54,421 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=AsyncAppenders,name=*'
2019-03-13 01:27:54,422 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=AsyncLoggerRingBuffer'
2019-03-13 01:27:54,422 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=Loggers,name=*,subtype=RingBuffer'
2019-03-13 01:27:54,425 main DEBUG Registering MBean org.apache.logging.log4j2:type=255316f2
2019-03-13 01:27:54,429 main DEBUG Registering MBean org.apache.logging.log4j2:type=255316f2,component=StatusLogger
2019-03-13 01:27:54,431 main DEBUG Registering MBean org.apache.logging.log4j2:type=255316f2,component=ContextSelector
2019-03-13 01:27:54,433 main DEBUG Registering MBean org.apache.logging.log4j2:type=255316f2,component=Loggers,name=
2019-03-13 01:27:54,435 main DEBUG Registering MBean org.apache.logging.log4j2:type=255316f2,component=Appenders,name=RollingFile
2019-03-13 01:27:54,436 main DEBUG Registering MBean org.apache.logging.log4j2:type=255316f2,component=Appenders,name=S2
2019-03-13 01:27:54,438 main TRACE Using default SystemClock for timestamps.
2019-03-13 01:27:54,438 main DEBUG org.apache.logging.log4j.core.util.SystemClock supports precise timestamps.
2019-03-13 01:27:54,438 main TRACE Using DummyNanoClock for nanosecond timestamps.
2019-03-13 01:27:54,439 main DEBUG Reconfiguration complete for context[name=255316f2] at URI /media/ak981/ITProjects/JAVA/workspace/J2-08-Payments-rmi/build/resources/main/log4j2.properties (org.apache.logging.log4j.core.LoggerContext@363a52f) with optional ClassLoader: null
2019-03-13 01:27:54,439 main DEBUG Shutdown hook enabled. Registering a new one.
2019-03-13 01:27:54,442 main DEBUG LoggerContext[name=255316f2, org.apache.logging.log4j.core.LoggerContext@363a52f] started OK.
2019-03-13 01:50:17,109 pool-1-thread-1 DEBUG Stopping LoggerContext[name=255316f2, org.apache.logging.log4j.core.LoggerContext@363a52f]
2019-03-13 01:50:17,112 pool-1-thread-1 DEBUG Stopping LoggerContext[name=255316f2, org.apache.logging.log4j.core.LoggerContext@363a52f]...
2019-03-13 01:50:17,114 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=255316f2]
2019-03-13 01:50:17,118 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=255316f2,component=StatusLogger]
2019-03-13 01:50:17,121 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=255316f2,component=ContextSelector]
2019-03-13 01:50:17,124 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=255316f2,component=Loggers,name=]
2019-03-13 01:50:17,126 pool-1-thread-1 TRACE Unregistering 2 MBeans: [org.apache.logging.log4j2:type=255316f2,component=Appenders,name=RollingFile, org.apache.logging.log4j2:type=255316f2,component=Appenders,name=S2]
2019-03-13 01:50:17,128 pool-1-thread-1 TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=AsyncAppenders,name=*'
2019-03-13 01:50:17,129 pool-1-thread-1 TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=AsyncLoggerRingBuffer'
2019-03-13 01:50:17,130 pool-1-thread-1 TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=255316f2,component=Loggers,name=*,subtype=RingBuffer'
2019-03-13 01:50:17,131 pool-1-thread-1 TRACE Stopping org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7a8c8dcf...
2019-03-13 01:50:17,131 pool-1-thread-1 TRACE PropertiesConfiguration notified 2 ReliabilityStrategies that config will be stopped.
2019-03-13 01:50:17,132 pool-1-thread-1 TRACE PropertiesConfiguration stopping 1 LoggerConfigs.
2019-03-13 01:50:17,133 pool-1-thread-1 TRACE PropertiesConfiguration stopping root LoggerConfig.
2019-03-13 01:50:17,133 pool-1-thread-1 TRACE PropertiesConfiguration notifying ReliabilityStrategies that appenders will be stopped.
2019-03-13 01:50:17,134 pool-1-thread-1 TRACE PropertiesConfiguration stopping remaining Appenders.
2019-03-13 01:50:17,134 pool-1-thread-1 DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false
2019-03-13 01:50:17,135 pool-1-thread-1 DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false, all resources released: true
2019-03-13 01:50:17,135 pool-1-thread-1 DEBUG Appender S2 stopped with status true
2019-03-13 01:50:17,136 pool-1-thread-1 DEBUG Shutting down RollingFileManager logs/errors.log
2019-03-13 01:50:17,137 pool-1-thread-1 DEBUG Shutting down RollingFileManager logs/errors.log
2019-03-13 01:50:17,138 pool-1-thread-1 DEBUG All asynchronous threads have terminated
2019-03-13 01:50:17,139 pool-1-thread-1 DEBUG RollingFileManager shutdown completed with status true
2019-03-13 01:50:17,139 pool-1-thread-1 DEBUG Shut down RollingFileManager logs/errors.log, all resources released: true
2019-03-13 01:50:17,139 pool-1-thread-1 DEBUG Appender RollingFile stopped with status true
2019-03-13 01:50:17,140 pool-1-thread-1 TRACE PropertiesConfiguration stopped 2 remaining Appenders.
2019-03-13 01:50:17,140 pool-1-thread-1 TRACE PropertiesConfiguration cleaning Appenders from 2 LoggerConfigs.
2019-03-13 01:50:17,140 pool-1-thread-1 DEBUG Stopped org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7a8c8dcf OK
2019-03-13 01:50:17,141 pool-1-thread-1 DEBUG Stopped LoggerContext[name=255316f2, org.apache.logging.log4j.core.LoggerContext@363a52f] with status true
